<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goharshad.arena.sakoo.Lightner"
    android:orientation="vertical"
    android:background="#D6D7D7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/laytner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#232323"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/laytner_backimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="8dp"
                android:src="@drawable/ic_arrow_back_black_37dp" />

            <ImageButton
                android:id="@+id/laytner_infoimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/information"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent" />
            <ImageButton
                android:id="@+id/laytner_plusimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_add_button"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/laytner_buycard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_cart"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/laytitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activity_lightner_buy_new_name_1"
                android:textColor="@android:color/white"
                android:textSize="16.8dp"
                android:layout_marginRight="@dimen/activity_name_mr"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/laytner_barge_layout"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/laytner_barge_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#30e233"/>
        <TextView
            android:id="@+id/laytner_barge_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e1c048"/>
        <TextView
            android:id="@+id/laytner_barge_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#e61429"/>
        <TextView
            android:id="@+id/laytner_barge_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f9b436"/>
        <TextView
            android:id="@+id/laytner_barge_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dc1485"/>
    </LinearLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/laytner_2day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF"
                    android:layout_marginRight="5dp">
                <RelativeLayout
                    android:id="@+id/laytner_2_day_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/laytner_group_words_num2_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_dgray_35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/laytner_group_words_num2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/lightner_text_size_1"
                        android:text="۳۳ برگه"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"/>
                </RelativeLayout>
                    <TextView
                        android:id="@+id/laytner_group_words_bottom_num2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هر دو روز"
                        android:textSize="@dimen/menu_text_Small"
                        android:textStyle="bold"
                        android:background="#e0c047"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_button_beige"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_margin="22dp"
                        android:layout_below="@id/laytner_2_day_top_container"
                        android:layout_above="@id/laytner_group_words_bottom_num2"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/laytner_everyday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF">
                <RelativeLayout
                    android:id="@+id/laytner_1_day_top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/laytner_group_words_num1_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_dgray_35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/laytner_group_words_num1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/lightner_text_size_1"
                        android:text="۲۵ برگه"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"/>
                </RelativeLayout>
                    <TextView
                        android:id="@+id/laytner_group_words_bottom_num1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هر روز"
                        android:textSize="@dimen/menu_text_Small"
                        android:textStyle="bold"
                        android:background="#26b400"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_button_green"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_margin="22dp"
                        android:layout_below="@id/laytner_1_day_top_container"
                        android:layout_above="@id/laytner_group_words_bottom_num1"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:id="@+id/laytner_8day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:id="@+id/laytner_8_day_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/laytner_group_words_num4_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lock_dgray_35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:id="@+id/laytner_group_words_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/lightner_text_size_1"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/laytner_8_day_bottom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هر هشت روز"
                        android:textSize="@dimen/menu_text_Small"
                        android:textStyle="bold"
                        android:background="#feae01"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <ImageView
                        android:id="@+id/lightner_8_day_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_button_orange"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_margin="22dp"
                        android:layout_below="@id/laytner_8_day_top_container"
                        android:layout_above="@id/laytner_8_day_bottom_container"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/laytner_4day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF">
                    <RelativeLayout
                        android:id="@+id/laytner_4_day_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/laytner_group_words_num3_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lock_dgray_35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/laytner_group_words_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/lightner_text_size_1"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/laytner_4_day_bottom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هر چهار روز"
                        android:textSize="@dimen/menu_text_Small"
                        android:textStyle="bold"
                        android:background="#fe2144"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_button_red"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_margin="22dp"
                        android:layout_below="@id/laytner_4_day_top_container"
                        android:layout_above="@id/laytner_4_day_bottom_container"
                        android:layout_marginBottom="5dp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/laytner_baygani"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:id="@+id/laytner_6_day_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/laytner_group_words_num6_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lock_dgray_35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:id="@+id/laytner_group_words_num6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/lightner_text_size_1"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/laytner_group_bottom_num6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="بایگانی"
                        android:layout_alignParentBottom="true"
                        android:textSize="@dimen/menu_text_Small"
                        android:textStyle="bold"
                        android:background="#ba6135"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/archive"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_margin="10dp"
                        android:layout_below="@id/laytner_6_day_top_container"
                        android:layout_above="@id/laytner_group_bottom_num6"
                        android:layout_marginBottom="5dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/laytner_16day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF">
                    <RelativeLayout
                        android:id="@+id/laytner_16_day_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/laytner_group_words_num5_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_lock_dgray_35dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/laytner_group_words_num5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/lightner_text_size_1"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/laytner_16_day_bottom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="هر شانزده روز"
                        android:textSize="@dimen/menu_text_Small"
                        android:textStyle="bold"
                        android:background="#c3008c"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="40dp"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_button_purple"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:layout_margin="22dp"
                        android:layout_below="@id/laytner_16_day_top_container"
                        android:layout_above="@id/laytner_16_day_bottom_container"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>
