<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark_1"
    tools:context="com.goharshad.arena.sakoo.Support">
    <android.support.v7.widget.Toolbar
        android:id="@+id/suptoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDark_1"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/support_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_support_name"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/activity_name_size"
                android:layout_marginRight="@dimen/activity_name_mr"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/suptoolbar"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

        <ImageButton
            android:id="@+id/ic_support_tele"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/telegram"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>
        <ImageButton
            android:id="@+id/ic_support_insta"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/instagram"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>
        <ImageButton
            android:id="@+id/ic_support_web"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/internet"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>
    </LinearLayout>
</RelativeLayout>
