<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calc_percentage_container"
    tools:context="com.goharshad.arena.sakoo.CalcPercentage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/laytner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#232323"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/calc_percent_backimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingRight="8dp"
                android:src="@drawable/ic_arrow_back_black_37dp" />

            <TextView
                android:id="@+id/calcpercentagetitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="محاسبه درصد"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_name_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_name_mr"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/percent_total_questions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_marginRight="5dp"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/calc_percentage_txt_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#353434"
            android:text="تعداد کل سوالات : "
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="@dimen/menu_text_Normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/percent_corrects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:inputType="number"
            android:layout_marginRight="5dp"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/calc_percentage_txt_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#353434"
            android:text="تعداد صحیح :"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="@dimen/menu_text_Normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/percent_wrongs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:inputType="number"
            android:gravity="right"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/calc_percentage_txt_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#353434"
            android:text="تعداد غلط : "
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:textSize="@dimen/menu_text_Normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/percent_calc_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_rectangle_purple"
        android:text="محاسبه درصد"
        android:textSize="@dimen/menu_text_Normal"
        android:textColor="@color/main_text_color1"
        android:textStyle="bold"/>

</LinearLayout>
