<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goharshad.arena.sakoo.ChartAvg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/chart_dm_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:padding="4dp"
            android:backgroundTint="@color/colorOrangeNormal"></Spinner>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_dm_barchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"></com.github.mikephil.charting.charts.BarChart>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart_dm_horizontalbarchart_comparator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </RelativeLayout>

</LinearLayout>
