<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goharshad.arena.sakoo.EntekhabeDarsBarayeZang">

    <LinearLayout
        android:id="@+id/entekhab_barname_haftegi_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle_whitesmoke"
        android:orientation="vertical">

        <include layout="@layout/fragment_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_rectangle_white1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:text="@string/weekday_saturday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/zang_rooz_container_header_saturday"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_saturday3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/index_third"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>


                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_saturday2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="2"
                                android:text="زنگ دوم"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_saturday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/index_first"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_saturday6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/index_sixth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_saturday5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="5"
                                android:text="@string/index_fifth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_saturday4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="4"
                                android:text="@string/index_forth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/rounded_rectangle_white1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:text="@string/weekday_sunday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@id/zang_rooz_container_header_sunday">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_sunday3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/index_third"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_sunday2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="2"
                                android:text="زنگ دوم"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_sunday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/index_first"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_sunday6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/index_sixth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_sunday5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="5"
                                android:text="@string/index_fifth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_sunday4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="4"
                                android:text="@string/index_forth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle_white1">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:tag=""
                        android:text="@string/weekday_monday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_below="@id/zang_rooz_container_header_monday"
                       android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_marginTop="5dp"
                           android:layout_weight="1"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/entekhab_dars_baraye_zang_monday3"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="5dp"
                               android:layout_weight="1"
                               android:background="@drawable/rounded_rectangle_darkgray"
                               android:gravity="center"
                               android:tag="3"
                               android:text="@string/index_third"
                               android:textColor="@color/main_text_color1"
                               android:maxLines="1"
                               android:ellipsize="marquee"/>

                           <TextView
                               android:id="@+id/entekhab_dars_baraye_zang_monday2"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:layout_weight="1"
                               android:background="@drawable/rounded_rectangle_darkgray"
                               android:gravity="center"
                               android:tag="2"
                               android:text="زنگ دوم"
                               android:textColor="@color/main_text_color1"
                               android:maxLines="1"
                               android:ellipsize="marquee"/>

                           <TextView
                               android:id="@+id/entekhab_dars_baraye_zang_monday1"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="10dp"
                               android:layout_weight="1"
                               android:background="@drawable/rounded_rectangle_darkgray"
                               android:gravity="center"
                               android:tag="1"
                               android:text="@string/index_first"
                               android:textColor="@color/main_text_color1"
                               android:maxLines="1"
                               android:ellipsize="marquee"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_marginBottom="5dp"
                           android:layout_marginTop="5dp"
                           android:layout_weight="1"
                           android:orientation="horizontal"
                           android:weightSum="3">

                           <TextView
                               android:id="@+id/entekhab_dars_baraye_zang_monday6"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10dp"
                               android:layout_marginRight="5dp"
                               android:layout_weight="1"
                               android:background="@drawable/rounded_rectangle_darkgray"
                               android:gravity="center"
                               android:tag="6"
                               android:text="@string/index_sixth"
                               android:textColor="@color/main_text_color1"
                               android:maxLines="1"
                               android:ellipsize="marquee"/>

                           <TextView
                               android:id="@+id/entekhab_dars_baraye_zang_monday5"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="5dp"
                               android:layout_weight="1"
                               android:background="@drawable/rounded_rectangle_darkgray"
                               android:gravity="center"
                               android:tag="5"
                               android:text="@string/index_fifth"
                               android:textColor="@color/main_text_color1"
                               android:maxLines="1"
                               android:ellipsize="marquee"/>

                           <TextView
                               android:id="@+id/entekhab_dars_baraye_zang_monday4"
                               android:layout_width="0dp"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="5dp"
                               android:layout_marginRight="10dp"
                               android:layout_weight="1"
                               android:background="@drawable/rounded_rectangle_darkgray"
                               android:gravity="center"
                               android:tag="4"
                               android:text="@string/index_forth"
                               android:textColor="@color/main_text_color1"
                               android:maxLines="1"
                               android:ellipsize="marquee"/>
                       </LinearLayout>

                   </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle_white1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:text="@string/weekday_tuesday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/zang_rooz_container_header_tuesday"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_tuesday3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/index_third"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_tuesday2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="2"
                                android:text="@string/index_second"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_tuesday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/index_first"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_tuesday6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/index_sixth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_tuesday5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="5"
                                android:text="@string/index_fifth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_tuesday4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="4"
                                android:text="@string/index_forth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle_white1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:text="@string/weekday_wednesday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/zang_rooz_container_header_wednesday"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_wednesday3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/index_third"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_wednesday2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="2"
                                android:text="@string/index_second"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_wednesday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/index_first"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_wednesday6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/index_sixth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_wednesday5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="5"
                                android:text="@string/index_fifth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_wednesday4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="4"
                                android:text="@string/index_forth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_rectangle_white1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:text="@string/weekday_thursday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/zang_rooz_container_header_thursday"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_thursday3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/index_third"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_thursday2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="2"
                                android:text="@string/index_second"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_thursday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/index_first"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_thursday6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/index_sixth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_thursday5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="5"
                                android:text="@string/index_fifth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_thursday4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="4"
                                android:text="@string/index_forth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rooz_zang_container_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zang_rooz_container_header_friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:background="@drawable/rounded_top_rectangle_blue"
                        android:gravity="center"
                        android:text="@string/weekday_friday"
                        android:textColor="@color/main_text_color1"
                        android:textSize="17.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_rectangle_white1"
                        android:layout_below="@id/zang_rooz_container_header_friday"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_friday3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="3"
                                android:text="@string/index_third"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_friday2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="2"
                                android:text="@string/index_second"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_friday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="1"
                                android:text="@string/index_first"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_friday6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="6"
                                android:text="@string/index_sixth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_friday5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="5"
                                android:text="@string/index_fifth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>

                            <TextView
                                android:id="@+id/entekhab_dars_baraye_zang_friday4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle_darkgray"
                                android:gravity="center"
                                android:tag="4"
                                android:text="@string/index_forth"
                                android:textColor="@color/main_text_color1"
                                android:maxLines="1"
                                android:ellipsize="marquee"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/entekhab_dars_baraye_zang_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_bottom_rectangle_green_1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="17dp"
            android:text="تموم شدش!"
            android:textColor="@color/main_text_color1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entekhab_dars_make_bg_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/entekhab_dars_inner_dark_bg">

        <LinearLayout
            android:id="@+id/vared_kardane_barname_haftegi_fragment_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>
