<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/team_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff876"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="تیم اجرایی"
        android:textColor="#0132e7"
        android:textSize="@dimen/menu_text_Smaller" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0031d6" />

</LinearLayout>